/*
	Mehrdad Dastgir
	SmartBiz CSS 
	Home page div layout
*/


div.half
{
	width: @halfBoxSize;
	height: @halfBoxSize;
	/*margin-top: 10px;*/
	/*margin-right: 5px;*/
	float: left;
	&.main-header{
		width: 440px;
		height: 200px;
		padding: 20px;
	}
}

div.four-slider
{
	width: @halfBoxSize;
	height: 240px;
	/*margin-top: 10px;*/
	/*margin-right: 5px;*/
	overflow: hidden;
	float: left;
	&.main-header{
		width: 440px;
		height: 200px;
		padding: 20px;
	}
}

section.half
{
	width: @halfBoxSize;
	height: @halfBoxSize;
	float: left;
	.quarter {
		margin-top: 0px;
	}
}

div.half-half
{
	width: @halfBoxSize;
	height: @quarterBoxSize;
/*	margin-top: 5px;
	margin-right: 5px;*/
	float: left;
}
.quarter
{
	width: @quarterBoxSize;
	height: @quarterBoxSize;
	overflow: hidden;
	float: left;
	margin-top: 10px;
	/*margin-right: 5px;*/
	&:last-of-type{
		margin-right: 0px;
	}
}

.left 
{
	float: left;
}
.right
{
	float: right !important;
}
.advisors
{
	>.quarter{
		height: 235px;
		>.front>.pad{
			position: relative;
		}
		>.front>.pad h1{
			font-weight: normal;
			font-family: FranklinGothicDemi;
			font-size: 30px;
			color: white;
			margin: 20px;
			width: 195px;
			float: left;
			display: inline-block;
			text-align: left;
			line-height: 35px;
		}
		>.front>.pad .position{
			font-family: FranklinGothicBook;
			font-size: 15px;
			color: white;
			text-align: left;
			float: left;
			position: absolute;
			bottom: 20px;
			left: 20px;
			line-height: 17px;
		}
		&.panel-darkblue{
			>.front{
				background: #002659 url(../img/box_images/boxes-darkblue.png) no-repeat center;
			}
			.reverse{
				background: #002659;
			}
		}		

		&.panel-lightblue{
			> .front{
				background: #007ACD url(../img/box_images/boxes-lightblue.png) no-repeat center;
			}
			.reverse{
				background: #007ACD;
			}			
		}

		&.panel-red{
			> .front{
				background: #D71920 url(../img/box_images/boxes-red.png) no-repeat center;
			}
			.reverse{
				background: #D71920;
			}			
		}

		&.panel-darkred{
			> .front{
				background: #960914 url(../img/box_images/boxes-darkred.png) no-repeat center;
			}
			.reverse{
				background: #960914;
			}			
		}

		&.panel-orange{
			> .front{
				background: #FF0914 url(../img/box_images/boxes-orange.png) no-repeat center;
			}
			.reverse{
				background: #FF0914;
			}			
		}

		&.panel-darkgreen{
			> .front{
				background: #004534 url(../img/box_images/boxes-darkgreen.png) no-repeat center;
			}
			.reverse{
				background: #004534;
			}			
		}

		&.panel-green{
			> .front{
				background: #008D4D url(../img/box_images/boxes-lightgreen.png) no-repeat center;
			}
			.reverse{
				background: #008D4D;
			}			
		}

		&.panel-blue{
			> .front{
				background: #455091 url(../img/box_images/boxes-blue.png) no-repeat center;
			}
			.reverse{
				background: #455091;
			}			
		}
		>.back>.pad>.reverse{
			width: 195px;
			height: 195px;
			padding: 20px;
			font-size: 15px;
			font-family: FranklinGothicBookItalic;
			line-height: 20px;
			color: white;
		}
															
	}
	>h2{
		font-size: 30px;
		width: 100%;
		font-family: FranklinGothicDemi;
		float: left;
		margin: 40px 0 25px 0;
	}

}
div.quarter:nth-of-type(odd)
{
	/*margin-right: 6px;
	margin-bottom: 6px;*/
}

div.twox1
{
	width: @halfBoxSize;
	height: @quarterBoxSize;
	float: left;
	margin-top: 10px;
	&:last-of-type{
		margin-right:0px;
	}
	p {
		width: 420px;
		padding: 30px 30px 20px 30px;
		font-size: 30px;
		line-height: 30px !important;

		span {
			font-weight: bold;
		}
	}
	.quarter{
		width: 235px;
		/*margin-right: 5px;*/
		margin-top: 0px;
		&:last-of-type{
			margin-right: 0px;
		}
	}

}

div.onex2
{
	width: @quarterBoxSize;
	height: @halfBoxSize;
	float: left;
	margin-top: 10px;
	img {
		width: @quarterBoxSize;
		height: @quarterBoxSize;
	}
}

/* Added by dms */
section.academic-cover {
	width:100%;
	height:350px;
	background: url(../img/alliance/pic_calendar.jpg) no-repeat center;
	div.cover-overlay {
		float: left;
		padding-top:100px;
		padding-left:120px;
		width:100%;
		height:250px;
		div.tr {
			display: table-row;
			div.td {
				display: table-cell;
			}
		}

	}
}
section.register-cover {
	width:100%;
	height:350px;
	background: url(../img/alliance/joinus.jpg) no-repeat center;
	div.cover-overlay {
		float: right;
		padding-top:100px;
		width:50%;
		height:250px;
		div.tr {
			display: table-row;
			div.td {
				display: table-cell;
			}
		}
		.pencil-icon{
			display:inline;
			float:left;
			background: url(../img/icons/pencil.png) no-repeat;
			width:38px;
			height:63px;
		}
	}
}

section.contact-cover {
	width:100%;
	height:350px;
	background: url(../img/box_images/contact-cover.png) no-repeat center;
	div.cover-overlay {
		float: right;
		padding-top:100px;
		width:50%;
		height:250px;
		div.tr {
			display: table-row;
			div.td {
				display: table-cell;
			}
		}

	}
	.eml-icon{
		display:inline;
		float:left;
		background: url(../img/icons/email-envelope.png) no-repeat;
		width:59px;
		height:45px;
	}
}

section.contact-form {
	width:100%;
	height:400px;
	&.register {
		height:550px;
	}
	background: @silver no-repeat center;
	div.top-row {
		float:right;
		padding-top:50px;
		margin-left:10%;
		width:80%;
		margin-right:10%;
		height:25px;
		text-align: right;
	}
	div.bottom-row {
		float:right;
		padding-top:10px;
		margin-left:10%;
		width:80%;
		height:25px;
		text-align: right;
		&.contact {
			margin-right:10%;
		}
		input.submit {
			color: #fff;
			background-color:#002659;
			width:100px;
			height:45px;
			border:none;
			margin:0;
			padding:0;
		}
	}
	div.left-col {
		label {
			.grey-text;
		}
		margin-left:10%;
		width:40%;
		float:left;
		input.text {
			width:90%;
			height:25px;
			margin-bottom:10px;
			padding-left:5px;
		}
		input.w30 {
			width:30%;
			height:25px;
			margin-right:10px;
			padding-left:5px;
			margin-bottom:10px;
		}
		input.w60 {
			width:55%;
			height:25px;
			padding-left:5px;
		}
	}
	div.right-col {
		label {
			.grey-text;
		}
		margin-right:10%;
		width: 40%;
		float:left;
		textarea {
			width:100%;
			height:188px;
			padding-top:5px;
			padding-left:5px;
		}
	}
}

section.calendar {
	table.cal{
		width:100%;
		thead {
			tr {
				width:100%;
				th {
					padding-left:10px;
					background: @ab-blue;
					height:35px;
					vertical-align: middle;
					.white-text;
					text-align: left;
				}			
			}
		}
		tbody {
			tr {
				td.area {				
					padding-left:10px;
					padding-top:25px;
					padding-bottom:25px;
					.white-text;
					.bold;
				}
				td.area[row="odd"] {
					background:@light-blue;
				}	
				td.area[row="even"] {
					background:@mid-blue;
				}					
				td[row="even"] {
					background:@silver;
				}		
				td {
					padding-left:10px;
					padding-top:25px;
					padding-bottom:25px;	
				}
				td.courses {
					color:@ab-red;
					font-weight: bold;
				}
				td.register {
					span {
						display: block;
						text-align:center;
						min-width:60px;
						background:@ab-blue;
						padding-top:10px;
						padding-bottom:10px;
						color: white;
						margin-right:10px;		
					}
				}
			}
		}
	}
}

section.course {
	float: left;
	width:970px;
	min-height: 100%;
	>div {
		width:725px;
		min-height:500px;
		float:left;
		section{
			margin-top:25px;
			border: 1px solid silver;
			background-color: #f3f4f6;
			border-left: 0;
			border-right: 0;
			min-height: 25px;
			line-height: 25px;
			padding: 10px 0;
			width: 725px;
			float: left;
			#links{text-align: right;}
			span.part{
				width:45%;
				padding: 0 2.5%;
				float: left;
				display: inline-block;
				time{
					text-transform: uppercase;
					font-size: 14px;
					line-height: 20px;
				}
				h2{
					font-size: 20px;
					font-weight: bold;
				}
				img{
					margin-right: 5px;
					cursor: pointer;
				}
				span{
					padding-right:30px;
				}
			}
		}
		article.course{
			font-family: "FranklinGothicBook"; 
			width: 705px;
			float: left;
			padding: 10px;
			h1{
				width: 100%;
				max-height:80px;
				font-size: 30px;
				line-height: 30px;
				font-weight: bold;
				margin: 20px 0;
			}
			p{
				width: 100%;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 10px;
				font-weight: normal;
			}
		}
	}
	aside.course-right {
		float:left;
		display:block;
		width:230px;
		height:100%;
		padding-bottom:100px;
		margin-top:25px;
		margin-left:15px;
		background: @blue-green url(../img/css_images/jigsaw.png) no-repeat top left; 	
		h2 {
			margin-top:200px;
			padding-top:25px;
			padding-left:10px;
			padding-right:10px;
		}
		p {
			padding-left:10px;
			padding-right:10px;		
			padding-top:10px;	
		}

	}
}


/* End */

/*div.onex2:nth-of-type(odd)
{
	margin-right: 6px;
	margin-bottom: 6px;
}*/

div.haf-auto 
{
	width: 400px;
	/*margin-top: 10px;*/
	height: 400px;
	padding: 40px;
	float: left; 
}

div.onex2.blue-on-grey
{
	background-color: @dark-grey;
	color: @oceanBlue;
}

div.onex2.silver
{
	background-color: @silver;
	color: @red-title;
}

div.onex2.white-on-blue
{
	color: white;
	background-color: @oceanBlue;
}

div.onex2.blue-on-grey > div, div.onex2.silver > div, div.onex2.white-on-blue > div
{
	width: 100%;
	height: 50%;
	color:@grey-font;
/*	background-color: @orange;*/
	float: left;
}

div.mb
{
	margin-bottom: @box-margin;
}
.mr0{margin-right:0px !important;}
div.mt, .mt
{
	margin-top: @box-margin;
}

.mt30
{
	margin-top: 30px;
}

div.mr, article.mr
{
	margin-right:@box-margin !important;
}

div.mr10, .mr10
{
	margin-right: 10px !important;
}

div.mr15
{
	margin-right: 15px;
}

.mr25
{
	margin-right: 25px;
}

.m-reset
{
	margin: 0px !important;
	margin-top: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
}

div.calendar 
{
	background: @silver url(../img/css_images/calendar.png) no-repeat center;
	/*background-color: @silver;*/
	background-size: 100px;
	background-position: 70px 25px;
	color: @oceanBlue;
	display: block;
	.quarter;
	/*margin: 5px 5px 0 0;*/
}

div.quote 
{
	background: @silver url(../img/css_images/calendar.png) no-repeat center;
	/*background-color: @silver;*/
	background-size: 100px;
	background-position: 70px 25px;
	color: @oceanBlue;
	display: block;
	.quarter;
	margin: 5px 5px 0 0;
}

#slider
{
	width: @halfBoxSize;
	height: @halfBoxSize;
}
/*
.red
{
	width:@quarterBoxSize;
	height:@quarterBoxSize;
	float:left;
	background-color:red;	
}
*/
.orange
{
	width:@quarterBoxSize;
	height:@quarterBoxSize;
	float:left;
	background-color:orange;	
}

div.trans-me > div
{
	width:@quarterBoxSize;
	height:@quarterBoxSize;
	position: absolute;
	background-color: rgba(0,0,0,0);
	bottom: 0px;
	z-index: 1;
}

div.trans-me > div > p
{
	font-family: "FranklinGothicBook";
	color: white;
	font-size: 15px;
	width: 80%;
	display: block;
	padding: 5% 10%;
	font-style: italic;
	float: left;
	line-height: 1.2em;
}

div.three50
{
	width: 350px;
	height: 350px;
	float: left;
}

div.six00
{
	width: 520px;
	height: 250px;
	padding: 50px;
	float: left;
	background-color: @silver;

	h1{
		/*font-family: "Franklin Gothic Demi";*/
		font-family: "Franklin Gothic Medium", Arial, sans-serif;
		font-size: 30px;
		line-height: 30px;
		max-height: 91px;
		overflow: hidden;
		font-weight: bold;
	}
	p{
		max-height: 100px;
		overflow: hidden;
		font-size: 14px;
		line-height: 20px;
		margin: 30px 0 15px 0;
	}
}

section.h350
{
	height: 350px;
	width: 100%;
	float: left;
	/*margin: 0 0 10px 0;*/
}

section.h470
{
	height: @halfBoxSize;
	width: @halfBoxSize;
	float: left;
	margin: 0 5px 5px 0;	
}

div.w470
{
	height: 380px;
	width: 380px;
	padding: 50px;
	float: left;
	background-color: #ef3e38;
	margin-top: 10px;

	h1{
		/*font-family: "Franklin Gothic Demi";*/
		font-family: "Franklin Gothic Medium", Arial, sans-serif;
		font-size: 40px;
		line-height: 40px;
		font-weight: bold;
		color: white;
	}
	p{
		font-size: 14px;
		line-height: 20px;
		margin: 15px 0 10px 0;
		color: white;
	}
}

div.three-wide
{
	width: 625px;
	height: 380px;
	padding: 50px;
	background-color: @silver;
	float: left;
	margin-top: 10px;

	h1 {
		/*font-family: "Franklin Gothic Demi";*/
		font-family: "Franklin Gothic Medium", Arial, sans-serif;
		font-size: 30px;
		line-height: 30px;
		font-weight: bold;		
		margin-bottom: 40px;

	}
	p {
		font-size: 14px;
		line-height: 20px;		

		-moz-column-count:2;
		-webkit-column-count:2; 
		column-count:2;		

		-moz-column-gap:30px; 
		-webkit-column-gap:30px; 
		column-gap:30px;		
	}
}

div#four_slider
{
	width: 100%;
	height: @quarterBoxSize;
	margin-top: 10px;
	overflow: hidden;
	#jswrapper{
		opacity:0;
		width: 970px;
		display: block !important;
		overflow: hidden;
		float: left;
		position: relative;
		height:235px;
		z-index: 2;
	}
	#oldwrapper{
		opacity:0;
		display: block !important;
		width: 970px;
		overflow: hidden;
		float: left;
		position: absolute;
		height:235px;
		z-index: 1;
	}
	img{
		float: left;
		margin: 0 10px 0 0;
		&:last-of-type{
			margin: 0px;
		}
	}
}

div.seven25x290
{
	width: 725px;
	height: 290px;
	float: left;

	img {
		width: 365px;
		height: 290px;
		float: left;
	}
	p {
		width: 300px;
		height: 230px;
		padding: 30px;
		background-color: @silver;
		float: left;
		.title{
			color: @red-title;
			font-weight: bold;
			text-transform: uppercase;
			font-family: FranklinGothicDemi;
			font-size: 15px;
			float: left;
		}
		.subject{
			font-family: FranklinGothicBook;
			float:left;
			font-size: 30px;
			line-height: 25px;
			margin: 20px 0;
			max-height: 50px;
			overflow: hidden;
			color: @grey-font;
		}
		.text {
			font-family: FranklinGothicBook;
			color: @grey-font;
			float:left;
			font-size: 15px;
			line-height: 30px;
			max-height: 130px;
			overflow: hidden;
		}
	}
}

div.black-right-panel
{
	width: @quarterBoxSize;
	ul {
		li {
			height:55px;
			width: 205px;
			padding:0 15px;
			display: inline-block;
		}
	}
}

article.two38 
{
	width: @quarterBoxSize;
	margin-top: 10px;
	height: 380px;
	overflow: hidden;
	display: inline-block;
	float: left;
	background-color: @silver;
	img { 
		width: @quarterBoxSize; 
		height: 180px;
		float: left;
	}
	img.icon {
		width: 50px;
		height: 50px;
		position: absolute;
		z-index: 2;
		top: -25px;
		left: 94px;		
	}
	p {
		width: 195px;
		padding: 20px;
		float: left;
		position: relative;
		.red-category {
			font-family: FranklinGothicDemi;
			color: @red-title;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 15px;
			text-align: center;
			height: 28px;
			float: left;
			width: 100%;
			margin-top: 30px;
			display: inline-block;
		}
		.blue-category {
			font-family: FranklinGothicDemi;
			color: #002559;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 15px;
			text-align: center;
			height: 28px;
			float: left;
			width: 100%;
			margin-top: 30px;
			display: inline-block;

			>.blue{
				color: @oceanBlue;
			}
		}		
		.subject {
			font-family: FranklinGothicBook;
			float:left;
			font-size: 20px;
			line-height: 20px;
			margin: 20px 0 10px 0;
			height: 65px;
			overflow: hidden;
			color: @grey-font;			
		}
		.date{
			font-size: 14px;
			color: #7a7a7a;
			display: inline-block;
		}
	}
}

.seven25x290 .date 
{
	font-size: 14px;
	width: 100%;
	float: left;
	color: #7a7a7a;
	display: inline-block;	
}
article.four81 
{
	width: 480px;
	margin-top: 10px;
	height: 180px;
	display: inline-block;
	float: left;
	background-color: @silver;
	img { max-width: 235px; height:180px;float: left;}
	img.icon {
		width: 50px;
		height: 50px;
		position: absolute;
		z-index: 2;
		left: -45px;
		top: 65px;
	}
	p {
		width: 178px;
		margin-left: 20px;
		padding: 20px;
		float: left;
		position: relative;
		.red-category {
			font-family: FranklinGothicDemi;
			color: @red-title;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 15px;
			float: left;
			width: 100%;
			height: 28px;
			display: inline-block;
		}
		.blue-category {
			font-family: FranklinGothicDemi;
			color: #002559;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 15px;
			float: left;
			width: 100%;
			height: 28px;
			display: inline-block;
		}		
		.subject {
			font-family: FranklinGothicBook;
			float:left;
			font-size: 20px;
			line-height: 20px;
			margin: 20px 0 10px 0;
			height: 65px;
			overflow: hidden;
			color: @grey-font;			
		}
		.date {
			font-size: 14px;
			color: #7a7a7a;
			font-family: HelveticaLTStdRoman;
			display: inline-block;
		}
	}
}

#masonry_no_width, .wrap-up
{
	width:725px;
	float:left;
}

nav.category-list
{
	float: left;
	width: 100%;
	color: white;
	background-color: #393939;
	font-weight: 200;
	margin-bottom: 30px;
	h1{
		width: 100%;
		float: left;
		text-align: center;
		padding: 22px 0;

		text-transform: uppercase;
		font-size: 20px;
		line-height: 20px;
		letter-spacing: 1px;		
	}
	>ul{
		
		width: 100%;
		float: left;
		border-top: 5px solid #D71920;

		>li{
			text-transform: capitalize;
			border-bottom: 1px solid #676767;
			font-family: HelveticaLTStdRoman;
			float: left;
			padding: 17px 27px;	
			font-size: 14px;		
			text-align: center;
			background-color: #393939;
			letter-spacing: 0;
			border-right: 2px solid black;
			cursor: pointer;
		}
		&>li:last-of-type{
			border-right: 0px;
		}
		li:hover, li#selected{
			background-color: #D71920;
		}

	}
}

@-moz-document url-prefix() {
	nav.category-list li {
		padding: 17px 28px !important;
	}
}

nav.related
{
	float: left;
	width: 235px;
	margin-left: 10px;
	color: #e7e7e4;
	background-color: #00677F;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 200;
	h1{
		width: 100%;
		float: left;
		text-align: center;
		padding: 22px 0;

		text-transform: uppercase;
		font-size: 20px;
		line-height: 1em;
		letter-spacing: 1px;		
	}
	ul{
		width: 100%;
		float: left;

		li{
			text-transform: capitalize;
			width: 90%;
			float: left;
			padding: 0 5% 22px 5%;	
			font-size: 18px;		
			text-indent: 60px;
			background-repeat: no-repeat;
			background-size: 40px 40px;
			background-position: 15px 8px;
			img{
				width: 80px;
				height: 80px;
				float: left;
				overflow: hidden;
			}
			p{
				font-family: FranklinGothicBook;
				height: 80px;
				float: left;
				overflow: hidden;
				width: 122px;
				color: #e7e7e4;
				margin-left: 5px;
				text-align: left;
				text-indent: 0px;
				font-size: 14px;
				line-height: 18px;
			}
			hr{
				border-color: #3FA9F5;
				height: 0px;
				width: 100%;
				float: left;
				border-left: 0;
				border-right: 0;
				border-top: 0;
			}
		}

		li#target {background-image: url(../img/css_images/target.png)}
	}
}

div.contest
{
	width: 100%;
	float: left;
	img{
		&.cover {
			width: 970px;		
		}
		float: left;
	}
	.quarter{
		margin-right: 10px;
		&:last-of-type{
			margin-right:0px;
		}
	}
	section.recruitment{
		position: relative;
		z-index: 1;
		width: 95%;
		float: left;
		height: 200px;
		padding: 25px 2.5%;
		background-color: #013469;			
		color: white;
		.fifty{
			float: left;
			width: 50%;
			height: auto;
			&:last-of-type{
				margin-top: 50px;
			}
			h1{
				font-size: 20px;
				width: 80%;
				line-height: 22px;
				max-height: 68px;
				font-weight: bold;
			}
			>p{
				font-size: 12px;
				width: 80%;
				line-height: 18px;
				margin-top: 15px;
				height: 110px;
				overflow: hidden;
			}
			.third{
				width:24%;
				padding: 4.5%;
				float: left;
				height: 80px;
				&:first-of-type{
					border-right: 2px solid red;
				}
				&:last-of-type{
					border-left: 2px solid red;
				}
				.money{
					height: 22px;
					font-size: 22px;
					line-height: 22px;
					height: 25px;
					text-align: center;
					width: 100%;
					.rm{
						font-size: 0.6em;
						position: relative;
						bottom: 6px;
					}

				}
				>p{
					font-size: 12px;
					line-height: 18px;
					text-align: left;
					width: 100%;
					max-height: 130px;
					overflow: hidden;
				}				
			}
			.notice{
				padding: 10px 20px;
				float: left;
			}
		}
		a>.big-red-circle{
			position: absolute;
			z-index: 2;
			top: -60px;
			left: 415px;
			width: 130px;
			height: 130px;
			border-radius: 100px;
			background-color:red;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 30px;
			line-height: 1em;
			text-align: center;

			box-shadow: 2px 2px 15px black;
			-moz-box-shadow:2px 2px 15px black;
			-webkit-box-shadow: 2px 2px 15px black;
			-o-box-shadow: 2px 2px 15px black;
			-ms-box-shadow: 2px 2px 15px black;
			span{
				position: relative;
				top: 35px;
			}
			&:hover{
				background-color: #ec0202;
				top: -59px;
				left: 416px;
			}
		}
	}
	section.cta-boxes {
		float:left;
		width:100%;
		height:@quarterBoxSize+10px;
		.athird{
		
			span {
				width:100%;
				height:@quarterBoxSize;
				display:block;
				text-align: center;
				padding-top: 185px;
				font-weight: bold;
			
				font-size: 15px;

			}
			&.video{
				height:@quarterBoxSize;
				background: @silver url(../img/icons/c-video.png) no-repeat center 35px;
				span {
					color:@ab-red;

				}
			}
			&.challenge{
				height:@quarterBoxSize;
				background: @ab-blue url(../img/icons/c-challenge.png) no-repeat center 35px;
				span {
					color:white;
				}
			}
			&.join{
				height:@quarterBoxSize;
				background: @ab-red url(../img/icons/c-join.png) no-repeat center 35px;
				span {
					color:white;
				}
			}			
		}
	}
	section.blog-container {
		margin-top:10px;
		padding-top:50px;
		padding-left:50px;
		padding-right:50px;
		float:left;
		width:870px;
		height:500px;
		background-color: @blue-green;			
		span {
			color:white;
			font-weight:bold;
			font-size:16px;
			padding-bottom:25px;
			display:block;
			float:left;
			width:100%;
		}
		div.blogger {
			height:145px;
			width:135px;
			float:left;
			margin-right:10px;
			margin-bottom:75px;
			div.photo{
				height:145px;
 				width:135px;
				margin-bottom: 10px;
				float:left;
				&.b1 {
					background: white url(../img/bloggers/1.png) no-repeat center bottom;
				}
				&.b2 {
					background: white url(../img/bloggers/2.png) no-repeat center bottom;
				}
				&.b3 {
					background: white url(../img/bloggers/3.png) no-repeat center bottom;
				}
				&.b4 {
					background: white url(../img/bloggers/4.png) no-repeat center bottom;
				}
				&.b5 {
					background: white url(../img/bloggers/5.png) no-repeat center bottom;
				}
				&.b6 {
					background: white url(../img/bloggers/6.png) no-repeat center bottom;
				}
			}
			span {
				font-weight: 500;
				text-size:10px;
				display:block;
				margin-bottom:35px;
			}
		}
	}
}

.quarter img {
	width: @quarterBoxSize;
	height: @quarterBoxSize;
}

.quarter 
{	
	>h1 {
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		line-height: 25px;
		margin-top: 20px;
		display: inline-block;
		width: 100%;
		color: #ec0202;
	}
	.smaller-circle{
		width: 120px;
		height: 120px;
		background-color: #ec0202;

		border-radius: 100px;
		-ms-border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		-o-border-radius: 100px;

		background: #ec0202 url(../img/css_images/3people.png) no-repeat center;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 80px;
		margin: 25px auto 10px auto;
	}

}

.pad {
	width: @quarterBoxSize;
	height: @quarterBoxSize;
}

#home_slider
{
	img{
		width: 480px;
		height: 480px;
	}
}

.quarter.blue
{
	background-color: @oceanBlue;
	h1,h2,h3{
		color: #fff;
	}	
	.smaller-circle{
		width: 120px;
		height: 120px;
		background-color: #fff;

		border-radius: 100px;
		-ms-border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		-o-border-radius: 100px;

		background: #fff url(../img/css_images/3people.png) no-repeat center;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 80px;
		margin: 25px auto 10px auto;
	}
}

.twox1.blog
{
	width: 420px;
	height: 175px;
	padding: 30px;	
	background-color: #393939;
	h3{
		width:100%;
		line-height: 20px;
		height: 20px;
		margin: 10px 0;
		font-weight: bold;
		color: #ec0202;
		text-transform: uppercase;
		font-size: 18px;
	}
	img{
		width: 15%;
		margin-right: 2%;
		&:last-of-type{
			margin-right: 0px;
		}
	}
	p{
		color: white;
		display: inline-block;
		font-size: 14px;
		line-height: 18px !important;
		padding: 0;
		overflow: hidden;
		height: 75px;
		margin-top: 10px;
	}
}

.athird
{
	width: 32.64%;
	float: left;
	margin-right: 1.03%;
	margin-top: 10px;
	color: white;
	&.contest {
		width: 32.64%;
		height: 250px;
	}
	&.about-bb {
		height: 650px;
	}
	&.blue{
		background-color: blue;
	}
	&.red{
		background-color: red;
		height: auto !important;
	}
	&:last-of-type{
		margin-right: 0%;
	}
	/*
	&.red{
		background-color: #DA0009;

	}
	*/
	&.light-blue{
		background-color: #0D689B;
	}
	&.dark-blue{
		background-color: #070F37;
	}
	>.circle{
		width: 190px;
		height: 190px;

		border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		-o-border-radius: 100px;
		background-color: white;
	}&.crm{
		background: white url(../img/icons);
	}
	>section{
		width: 80%;
		padding: 10%;
		overflow: hidden;
		height: 55%;
		float: left;
		>h1{
			font-family: FranklinGothicMedium;
			height: 60px;
			font-size: 20px;
			line-height: 30px;
			margin: 30px 0;
			letter-spacing: 1px;
		}
		>p{
			font-family: FranklinGothicBook;
			text-align: justify;
			line-height: 20px;
			font-size: 16px;
			padding: 0;
			width: 100%;
		}
	}
}

section.products
{
	width: 100%;
	float: left;
	nav.select{
		width: 290px;
		float: left;
		background-color: #082c6b;
		>ul > li{
			width: 290px;
			float: left;
			height: 56px;
			line-height: 56px;
			border-right: 5px inset #082c6b;
			border-bottom: 1px solid #1c4788;
			color: white;
			line-height: 15px;
			font-size: 16px;
			font-family: FranklinGothicBook;
			text-indent: 20px;
			font-weight: bold;
			>a{
				display: block;
				float: left;
				width: 100%;
				height: 100%;
				line-height: 56px;
			}
			&:hover, #selected{
				border-right: 5px inset @deepred;
				-o-transition:.2s;
				-ms-transition:.2s;
				-moz-transition:.2s;
				-webkit-transition:.2s;					
			}
		}
	}
	div.loading-bay{
		width: 635px;
		margin-left: 5px;
		height: 302px;
		padding: 20px;
		float: left;
		background-color: @silver;
		overflow: hidden;

		div.details{
			width: 81%;
			vertical-align: middle;
			margin: 55px auto;
			div.about-icon {
				width: 182px;
				height: 182px;
				margin-right: 25px;
				float: left;
			}			
			>h1{
				width: 300px;
				font-weight: bold;
				font-size: 24px;
				color: black;
				margin: 20px 0;
				float: left;
			}
			>p{
				width: 300px;
				font-size: 16px;
				line-height: 20px;
				float: left;
			}
		}
	}
}

h2.about-bb-contact{
	width: 100%;
	float: left;
	margin: 20px 0;
	>a{
		color:#163474;
	}
}

section.about-main-cover
{
	width: 100%;
	height:;
}

div.four85
{
	padding: 50px;
	width: 385px;
	height: 385px;
	float: left;
	margin-bottom: 10px;
	>h1{
		font-size: 30px;
		font-family: FranklinGothicHeavy;
		line-height: 30px;
	}
	>p{
		margin-top: 35px;
		font-size: 15px;
		font-family: FranklinGothicBook;
		line-height: 25px;
		height: 245px;
	}
}

.frankhv
{
	> h1{
		float: left;
		width: 100%;
		margin: 20px;
		font-size: 30px;
		font-family: FranklinGothicHeavy;
		line-height: 30px;
	}
	> p{
		margin: 35px 20px 20px 20px;
		font-size: 15px;
		font-family: FranklinGothicBook;
		line-height: 25px;
		float: left;
		overflow: hidden;
		height:100px;
	}
}

.half 
{
	&.frankhv{
		height: 550px;
		>button{
			margin-right: 20px;
		}
	}
}

.knowledge-filter
{
	width: 965px;
	height: 30px;
	border-left: 5px solid #D71920;
	float: left;
	margin-bottom: 10px;
	>h1{
		font-weight: normal;
		font-family: FranklinGothicDemi;
		font-size: 30px;
		float: left;
		width: 48%;
		margin-left: 2%;
		display: inline-block;
		text-align: left;
		line-height: 30px;		
	}
	>form{
		width: 50%;
		float: left;
		height: 30px;
		>label{
			font-family: FranklinGothicBook;
			display: inline;
			font-size: 14px;
			margin:0 10px 0 16px;
			line-height: 30px;
			float: left;
			height: 30px;
			border: none;
	
		}
		>select{
			border: 1px solid black;
			width: 180px;
			height: 30px;
			padding: none;
			float: left;
		}		
	}
}

.relateds 
{
	img {
		width: 237px;
		float: left;

	}
	p{
		color: black;
		float: left;
		width: 217px;
		margin: 20px 20px 20px 0;		
	}
}

.tb0 
{
	top-border: 0px !important;
}

img.cover
{
	width: 970px;
	height: 350px;
	float: left;
}

form.contest-register
{
	width: 970px;
	float: left;
	background:	#eaeaea no-repeat center;
	section.top-part{
		width: 970px;
		float: left;
		height: 250px;
		img{
			width: 380px;
			height: 250px;
			float: left;
		}
		.dark-blue-section{
			width: 470px;
			height: 130px;
			padding: 60px;
			float: left;
			background-color: #002559;
			p{
				font-size: 19px;
				color: white;
				font-family: FranklinGothicBook;
				line-height: 35px;		
			}
		}
	}
	>div.padded-wrapper{
		width: 61%;
		padding: 5% 19.5% 5% 19.5%;
		float: left;
		>p{
			font-size: 20px;
			color: #323232;
			font-family: FranklinGothicBook;
			line-height: 35px;	
			margin-bottom: 30px;
		}
		div.top-row {
			float:right;
			width:100%;
			height:25px;
			text-align: right;
		}			
		>h1{
			font-family: FranklinGothicDemi;
			color: #002559;
			text-transform: uppercase;
			font-size: 30px;
			height: 28px;
			float: left;
			width: 100%;
			margin-top: 30px;
			display: inline-block;
		}		
		>input[type="text"]{
			width: 95%;
			padding: 2.5%;
			height: 15px;
			background-color: white;
			border: 1px solid grey;
			margin-top: 20px;    	
			font-size: 16px;
			font-family: FranklinGothicBook;
			&.shorter{
				width: 340px;
				margin: 0 0 0 20px;				
			}
		}
		>.space{
			width: 100%;	
			height: 20px;
			float: left;
			display: block;
		}	
		>label{
			float: left;
			font-family: FranklinGothicBook;
			font-size: 16px;
			width: 100%;
			display: block;
			margin-top: 20px;
			line-height: 20px;
		}
		>label.help{
			width: 100%;
			margin-top: 5px;
			font-size: 18px;
			line-height: 22px;
			font-family: FranklinGothicBook;			
			float: left;
			display: block;
			.tiny{
				font-size: 0.8em;
			}
		}
		>table.financial{
			color: white;
			font-family: FranklinGothicBook;
			font-size: 18px;			
			width: 100%;
			tr.dark{
				background-color: #002559;
				border: 1px solid #002559;;
				padding: 10px 0;
			}
			th{
				padding: 10px 0;
			}
			tr.light-blue{
				background-color: #5372b1;
				border: 1px solid #5372b1;;
			}
			td{
				border: 1px solid grey;
				color: grey;

				background-color: white;
				width: 33%;
				>input[type="text"]{
					width:90%;
					margin: 5px 5%;
					padding:10px 0;
					background-color: white;
					border: 0;
					border: none;
					float: left;
					text-align: center;
					font-size: 20px;
					&input[type="text"]:focus{
						border: none;
						box-shadow: none;
					}
				}
			}
		}
		>textarea{
			margin: 20px 0;
			width: 100%;
			border:1px solid grey;
			background-color: white;
			height: 200px;
			resize: none;
			float: left;
			font-size: 16px;
			font-family: FranklinGothicBook;
			&.mini-area{
				height: 100px;
				width: 400px;
				float: left;
				margin-left: 80px;
			}
		}
		>input[type="file"]{
			float: left;
			display: block;
			width: 100%;
			margin-top: 10px;
			font-size: 16px;
			font-family: FranklinGothicBook;
		}
		input[type="radio"]{
			float: left;
			width: 30px;
			height: 70px;
			margin-left: 40px;
		}
		input[type="checkbox"]{
			float: left;
			width: 30px;
		}				
		>hr{
			float: left;
			width: 100%;
			border-color: grey;
			border-top: none;
			margin: 30px 0 15px 0;
		}
		>input[type="submit"]{
			color: #fff;
			background-color: #002659;
			width: 100px;
			height: 45px;
			border: 0;
			margin: 0;
			padding: 0;		
			float: left;	
			margin-top: 100px;
			margin-left: 230px;			
		}
		label.declare{
			font-family: FranklinGothicItalic;
			>input[type="checkbox"]{
				width: 30px;
				height: 70px;
				float: left;				
			}
		}
		a.terms{
			color: #425CA1;
			text-decoration: underline;
			font-weight: bold;
		}
	}
 }

 .text-right
 {
 	text-align: right !important;
 }