/*
	Mehrdad Dastgir
	Property of PraxisBT
	SmartBiz CSS 
	Footer and contents CSS
*/
footer {
  width: 100%;
  min-height: 60px;
  display: block;
  float: left;
  padding: 0 0 10px 0;
}
/*
define the main 3 sections
#image
#terms
#social 
#logo
*/
footer > #image {
  width: 100%;
  height: 55px;
  background-image: url(../img/css_images/id_paragon.jpg);
  float: left;
  margin: 0 0 20px 0;
}
footer > #terms {
  width: 100%;
  float: left;
  display: block;
  font-family: HelveticaLTStdRoman;
  font-size: 14px;
}
footer > #terms > nav {
  margin: 0 0 20px 0;
  text-align: center;
  text-transform: uppercase;
}
footer > #terms > nav > a {
  font-size: 11px;
  margin: 0 5px 0 5px;
}
footer > #social {
  width: 200px;
  float: left;
  display: block;
  position: relative;
  bottom: 15px;
}
footer > #social > ul > li {
  width: 42px;
  display: inline-block;
  width: 50px;
  float: left;
  height: 50px;
}
footer > #social > ul > li img {
  width: 42px;
}
footer > #logo {
  width: 140px;
  height: 77px;
  float: left;
  display: block;
  background: #ffffff url(../img/css_images/alliance-logo.png) no-repeat;
  position: relative;
  bottom: 20px;
}
