.bigmodal {
  width: 90%;
  height: 90%;
  left: 5%;
  margin: 0;
}
.bigmodal.fade.in {
  top: 5%;
}
.bigmodal .modal-body {
  max-height: none;
}

.fill
{ 
	min-height:	100%;
	height:		100%;
}


#fileManagerWindow .icon-chevron-right
{
	float:			right;
	margin-top:		7px;
	margin-right:	-6px;
	opacity:		.60;
}
#fileManagerWindow .icon
{
	fon!t-size:	8em;
}
.imageSelector
{
	text-align: center;
}
.imageSelector .icon
{
	font-size:	8em;
}
#fileManagerWindow .thumbs
{
	
}
#fileManagerWindow .thumbs a,.imageSelector .thumbs a
{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 7px solid #303030;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	display: inline-block;
	height: 120px;
	margin: 6px 30px 40px;
	position: relative;
	text-decoration: none;
	width: 120px;
}
#fileManagerWindow .thumbs a:after,.imageSelector .thumbs a:after
{
	background-color: #303030;
	border-radius: 7px 7px 7px 7px;
	bottom: -136px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	color: #FFFFFF;
	content: attr(title);
	display: inline-block;
	font-size: 10px;
	max-width: 90px;
	overflow: hidden;
	padding: 2px 10px 2px;
	position: relative;
	text-align: center;
	white-space: nowrap;
}
.imageSelector .thumbs a:after
{
	bottom: -32px;
}
.imageSelector.selected .thumbs a:after
{
	bottom: -136px;
}
#fileManagerWindow #uploader th:nth-child(1)
{
	width:	55%;
}
#fileManagerWindow #uploader th:nth-child(2)
{
	width:	30%;
}
#fileManagerWindow #uploader th:nth-child(3)
{
	width:	10%;
}
#fileManagerWindow #uploader th:nth-child(4)
{
	width:	5%;
}

#fileManagerWindow .modal-body .span10 >.row-fluid:nth-child(1)
{
	height: 98%;
}

#fileManagerWindow .modal-body .span10 >.row-fluid:nth-child(2)
{
	height:		2%;
	position:	relative;
}

#fileManagerWindow .modal-body .span10 >.row-fluid:nth-child(2) form
{
	position:	absolute;
	bottom:		0;
}

#fileManagerWindow .modal-body .span10 >.row-fluid:nth-child(2) form .control-group
{
	margin:		0;
}

#fileManagerWindow .carousel
{
	margin:		0;
}

#fileManagerWindow #files .box
{
	margin:		0;
	height:		94%;
}